# rethinkdb-boot

./: README.md  pom.xml
src/main/java/rethinkdb/chat/: ChatChangesListener.java  ChatMessage.java
src/main/java/rethinkdb/db/: DbInitializer.java  RethinkDBConfiguration.java  RethinkDBConnectionFactory.java
src/main/java/rethinkdb/websocket/: WebSocketConfig.java
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
